<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>School website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Mt St Ann High School</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus life">Campus life</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#whats New">What’s New</a></li>
        <li><a href="#alumni">Alumni</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
    </div>

</nav>
            <marquee id="marqueestyle" onmouseover="this.stop();" onmouseout="this.start();">
                *** Feel free to ask queries on school@gmail.com ***
            </marquee>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/9Frow8HMh74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <section id="contact">
            <div class="container">
                <div class="page-header col-sm-12 col-xs-12 col-md-12 col-lg-12" >
                    <h1 class="text-capitalize">contact us</h1>
                </div>
                <div>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.354093363674!2d72.8906486!3d19.1256991!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8b62bf15027c3c2c!2sWeWork%20Chromium%20-%20Powai!5e0!3m2!1sen!2sin!4v1621064646736!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
                </div>
                <div>
                    <h3>SR. SHAREENA PINTO</h3>
                    <div class="contact_1">
                        <a href="#">
                            <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
                        </a>
                        <a href="#">
                            <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolId</h5>
                        </a>
                        <a href="#">
                            <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001600</h5>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>